# Hospital_Management_System

./: Hospital_Management_System.csproj  Hospital_Management_System.sln  Startup.cs
Controllers/: Bill_Data_Web_API_Controller.cs  Doctor_Web_API_Controller.cs  HomeController.cs  In_Patient_Web_API_Controller.cs  Lab_Web_API_Controller.cs  Out_Patient_Web_API_Controller.cs  Patient_Web_API_Controller.cs  Room_Data_Web_API_Controller.cs  UIController.cs
Properties/: launchSettings.json
Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  getpatdet.cshtml
Views/Shared/: _Layout.cshtml
Views/UI/: Updatepatientdetails.cshtml  addlab.cshtml  getpatientbyname.cshtml  getpatientidbyname.cshtml  insertinpatient.cshtml  insertoutpatient.cshtml  insertpatient.cshtml  showbilldetails.cshtml  showpatientbyid.cshtml  showpatientdetails.cshtml  validatepid.cshtml
